<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
.box {
            width: 200px;
            height: 200px;
            background-color: black;
            color: white;
            text-align: center;
            line-height: 200px;
            border-top: 10px solid blue;
            border-right: 10px dashed green;
            border-bottom: 10px solid yellow;
            border-left: 10px dotted orange;
}
        .circle {
            width: 200px;
            height: 200px;
            background-color: green;
            border: 10px solid black;
            border-radius: 50%;
        }
    </style>
</head>
<body>
   
   
    <div class="box">
        this div about box model
</div>
<div class="circle">
    <action>
        <center>
    <div><h1>يالهوى</h1></div>
</center>
</action>
</div>

</body>
</html>