<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
div{
    width: 100px;
    height: 100px;
    background-color:aqua;
    position: relative;
    animation-name: faris ;
    animation-duration: 8s;
    animation-delay: 10s;
    animation-iteration-count: 15;
    animation-direction:reverse;
    animation-fill-mode:backwards;
    border: 2px solid black;
    box-shadow: 2px 5px 3px 4px gray;
}
h1{
    text-shadow: 2px 5px 3px 4px blue;
}
@keyframes faris{
 0% {
    background-color: blue;
    left: 0px;
    top: 0px;
 } 
 25%{
    background-color: chartreuse;
    left: 100px;
    top: 50px;
 }
 50% {
    background-color: darkgoldenrod;
    left: 250px;
    top: 200px;
 }
 75% {
    background-color: rgb(0, 255, 255);
    left: 600px ;
    top: 300px ;
 }
 100% {
    background-color: olivedrab;
    left: 400PX ;
    top: 350PX;
 }
}






</style>
</head>
<body>
   <div></div> 
   <h1>Faris</h1>
</body>
</html>