<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    div{
        width: 100px;
        height: 100px;
        background-color: aqua;
        transition: width 4s;
        margin: 5px;
    }
    div:hover{
        width: 400px;
    }
   #Faris{
        transition-timing-function:ease;
   }
   #Donia{
        transition-timing-function: inherit;
   }
   #Yousef{
        transition-timing-function: initial;
   }
   #mahmmoud{
        transition-timing-function: unset;
   }
   #mohammed{
        width: 200px;
        height: 200px;
        background-color: blue;
        transition: width 2s, height 2s , transform 2s;
   }
   #mohammed:hover{
            width: 600px;
            height: 600px;
            transform: rotate(360deg);
        }
</style>
</head>
<body>
    <div id="Faris">Faris</div>
    <div id="Donia">Donia</div>
    <div id="Yousef">Yousef</div>
    <div id="mahmmoud">mahmmoud</div>
    <div id="mohammed">mohammed</div>
</body>
</html>